,nibrs_code,start_time,start_date,crimename2,crimename3,latitude,longitude,place,weight
0,23H,20:12:00.000,2023-02-06,All other Larceny,LARCENY (DESCRIBE OFFENSE),39.10635,-77.0557,Residence - Apartment/Condo,2
1,90Z,19:00:00.000,2023-02-06,All Other Offenses,POLICE INFORMATION,39.15494,-77.0673,Retail - Other,1
2,290,17:49:00.000,2023-02-06,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY (DESCRIBE OFFENSE),39.1301,-77.2036,Parking Lot - Residential,2
3,23C,17:45:00.000,2023-02-06,Shoplifting,LARCENY - SHOPLIFTING,38.99865,-77.0011,Grocery/Supermarket,2
4,90Z,16:34:00.000,2023-02-06,All Other Offenses,MENTAL ILLNESS - EMERGENCY PETITION,0.0,0.0,Residence - Single Family,1
5,90J,16:17:00.000,2023-02-06,Trespass of Real Property,TRESPASSING,39.03984,-76.9907,Retail - Department/Discount Store,1
6,240,12:30:00.000,2023-02-06,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,38.99546,-77.0613,Street - Residential,2
7,23C,12:12:00.000,2023-02-06,Shoplifting,LARCENY - SHOPLIFTING,39.03755,-77.0519,Retail - Department/Discount Store,2
8,90Z,12:01:00.000,2023-02-06,All Other Offenses,OBSTRUCT POLICE - MAKING FALSE REPORT,0.0,0.0,Street - Residential,1
9,23C,11:27:00.000,2023-02-06,Shoplifting,LARCENY - SHOPLIFTING,39.03755,-77.0519,Retail - Mall,2
10,290,10:44:00.000,2023-02-06,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY - PRIVATE,39.17305,-77.2039,Parking Lot - Commercial,2
11,13B,10:44:00.000,2023-02-06,Simple Assault,ASSAULT - 2ND DEGREE,39.17305,-77.2039,Parking Lot - Commercial,2
12,90Z,10:30:00.000,2023-02-06,All Other Offenses,POLICE INFORMATION,39.08143,-77.0278,Residence - Single Family,1
13,90Z,10:09:00.000,2023-02-06,All Other Offenses,POLICE INFORMATION,39.0831,-77.0809,Parking Lot - Commercial,1
14,26F,10:00:00.000,2023-02-06,Identity Theft,IDENTITY THEFT,39.16405,-77.0565,Other/Unknown,2
15,220,07:50:00.000,2023-02-06,Burglary/Breaking and Entering,BURGLARY - FORCED ENTRY-RESIDENTIAL,0.0,0.0,Residence -Townhouse/Duplex,2
16,290,07:50:00.000,2023-02-06,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY - PRIVATE,0.0,0.0,Residence -Townhouse/Duplex,2
17,90Z,07:13:00.000,2023-02-06,All Other Offenses,MENTAL ILLNESS - EMERGENCY PETITION,39.03249,-76.9974,Residence - Single Family,1
18,240,07:10:00.000,2023-02-06,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,39.02451,-77.1513,Parking Lot - Residential,2
19,90Z,07:00:00.000,2023-02-06,All Other Offenses,SUDDEN DEATH,39.06974,-77.0715,Residence - Single Family,1
20,90J,06:03:00.000,2023-02-06,Trespass of Real Property,TRESPASSING,39.11563,-77.1663,Residence - Apartment/Condo,1
21,90J,01:20:00.000,2023-02-06,Trespass of Real Property,TRESPASSING,39.08045,-77.1435,Convenience Store,1
22,13B,01:20:00.000,2023-02-06,Simple Assault,ASSAULT - 2ND DEGREE,39.08045,-77.1435,Convenience Store,2
23,13B,00:46:00.000,2023-02-06,Simple Assault,ASSAULT - 2ND DEGREE,0.0,0.0,Street - In vehicle,2
24,13B,00:28:00.000,2023-02-06,Simple Assault,ASSAULT - SIMPLE,39.1153,-77.1686,Residence -Townhouse/Duplex,2
25,90Z,22:07:00.000,2023-02-05,All Other Offenses,OBSTRUCT GOVT - VIOLATION OF A COURT ORDER,39.10497,-77.1905,Residence - Other,1
26,520,21:58:00.000,2023-02-05,Weapon Law Violations,WEAPON - FIRING,0.0,0.0,Other/Unknown,2
27,13B,21:37:00.000,2023-02-05,Simple Assault,ASSAULT - SIMPLE,39.11296,-77.1646,Residence -Townhouse/Duplex,2
28,90Z,20:58:00.000,2023-02-05,All Other Offenses,RECOVERED PROPERTY - MONT CO.,0.0,0.0,Street - Other,1
29,13B,20:34:00.000,2023-02-05,Simple Assault,ASSAULT - 2ND DEGREE,39.15243,-77.1984,Grocery/Supermarket,2
30,90Z,20:30:00.000,2023-02-05,All Other Offenses,OBSTRUCT GOVT - VIOLATION OF A COURT ORDER,39.15922,-77.0566,Residence - Single Family,1
31,90Z,20:17:00.000,2023-02-05,All Other Offenses,POLICE INFORMATION,39.14042,-77.4126,Residence -Townhouse/Duplex,1
32,13B,20:00:00.000,2023-02-05,Simple Assault,ASSAULT - 2ND DEGREE,39.07926,-77.0658,Residence - Apartment/Condo,2
33,90Z,19:54:00.000,2023-02-05,All Other Offenses,MENTAL ILLNESS - EMERGENCY PETITION,39.04919,-76.9916,Residence - Single Family,1
34,290,19:43:00.000,2023-02-05,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY - BUSINESS,39.0828,-76.9472,Grocery/Supermarket,2
35,23D,19:43:00.000,2023-02-05,Theft from Building,LARCENY - FROM BLDG,39.0828,-76.9472,Grocery/Supermarket,2
36,23C,19:43:00.000,2023-02-05,Shoplifting,LARCENY - SHOPLIFTING,39.0828,-76.9472,Grocery/Supermarket,2
37,90Z,19:15:00.000,2023-02-05,All Other Offenses,POLICE INFORMATION,39.07256,-77.1256,Residence - Single Family,1
38,90Z,19:12:00.000,2023-02-05,All Other Offenses,POLICE INFORMATION,0.0,0.0,Parking Lot - Commercial,1
39,90I,19:10:00.000,2023-02-05,Runaway,JUVENILE - RUNAWAY,39.06237,-77.048,Residence - Apartment/Condo,1
40,13B,19:01:00.000,2023-02-05,Simple Assault,ASSAULT - 2ND DEGREE,39.13722,-77.2074,Parking Lot - Residential,2
41,90J,18:34:00.000,2023-02-05,Trespass of Real Property,TRESPASSING,39.09056,-77.1531,Retail - Other,1
42,23C,17:12:00.000,2023-02-05,Shoplifting,LARCENY - SHOPLIFTING,38.98598,-76.9881,Grocery/Supermarket,2
43,240,17:00:00.000,2023-02-05,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,0.0,0.0,Street - Residential,2
44,290,17:00:00.000,2023-02-05,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY - PRIVATE,0.0,0.0,Parking Lot - Residential,2
45,90Z,16:23:00.000,2023-02-05,All Other Offenses,MENTAL ILLNESS - EMERGENCY PETITION,38.9996,-77.0104,Residence - Apartment/Condo,1
46,90J,16:21:00.000,2023-02-05,Trespass of Real Property,TRESPASSING,39.02099,-76.9777,Retail - Department/Discount Store,1
47,90Z,15:33:00.000,2023-02-05,All Other Offenses,MENTAL ILLNESS - EMERGENCY PETITION,39.0049,-77.132,Residence - Single Family,1
48,13A,15:31:00.000,2023-02-05,Aggravated Assault,ASSAULT - AGGRAVATED - OTHER,38.99507,-77.0758,Residence - Apartment/Condo,2
49,23D,15:23:00.000,2023-02-05,Theft from Building,LARCENY - FROM BLDG,39.09126,-77.0459,Bar/Night Club,2
50,120,15:05:00.000,2023-02-05,Robbery,ROBBERY - CARJACKING - ARMED,39.03755,-77.0519,Retail - Mall,2
51,23C,14:41:00.000,2023-02-05,Shoplifting,LARCENY - SHOPLIFTING,39.19949,-77.2565,Grocery/Supermarket,2
52,23C,14:00:00.000,2023-02-05,Shoplifting,LARCENY - SHOPLIFTING,39.02207,-77.1474,Retail - Mall,2
53,23C,13:50:00.000,2023-02-05,Shoplifting,LARCENY - SHOPLIFTING,39.02207,-77.1474,Retail - Mall,2
54,23D,13:00:00.000,2023-02-05,Theft from Building,LARCENY - FROM BLDG,39.0584,-77.1263,Restaurant,2
55,26B,13:00:00.000,2023-02-05,Credit Card/Automatic Teller Machine Fraud,FRAUD - ILLEGAL USE CREDIT CARDS,39.0584,-77.1263,Retail - Clothing,2
56,23B,12:43:00.000,2023-02-05,Purse-snatching,LARCENY - PURSE SNATCHING - NO FORCE,0.0,0.0,Street - Bus Stop,2
57,23C,12:30:00.000,2023-02-05,Shoplifting,LARCENY - SHOPLIFTING,39.0894,-77.1541,Retail - Other,2
58,13A,12:25:00.000,2023-02-05,Aggravated Assault,ASSAULT - AGGRAVATED - FAMILY-OTHER WEAPON,39.08604,-77.1531,Residence - Apartment/Condo,2
59,23C,12:20:00.000,2023-02-05,Shoplifting,LARCENY - SHOPLIFTING,39.05283,-77.1105,Grocery/Supermarket,2
60,90Z,12:18:00.000,2023-02-05,All Other Offenses,SUDDEN DEATH,39.07235,-76.9546,Residence - Single Family,1
61,13A,12:00:00.000,2023-02-05,Aggravated Assault,ASSAULT - AGGRAVATED - FAMILY-GUN,39.11419,-77.1693,Residence -Townhouse/Duplex,2
62,26F,12:00:00.000,2023-02-05,Identity Theft,IDENTITY THEFT,39.01473,-77.0542,Other/Unknown,2
63,23C,10:26:00.000,2023-02-05,Shoplifting,LARCENY - SHOPLIFTING,38.98841,-77.0954,Retail - Drug Store/Pharmacy,2
64,90Z,10:26:00.000,2023-02-05,All Other Offenses,POLICE INFORMATION,39.05305,-77.1073,Convenience Store,1
65,90Z,10:16:00.000,2023-02-05,All Other Offenses,POLICE INFORMATION,39.1691,-77.1601,Air/Bus/Train/Metro Terminal,1
66,90Z,09:58:00.000,2023-02-05,All Other Offenses,RECOVERED PROPERTY - MONT CO.,39.07745,-77.1181,Residence - Single Family,1
67,23G,09:00:00.000,2023-02-05,Theft of Motor Vehicle Parts or Accessories,LARCENY - AUTO PARTS,39.17619,-77.2377,Parking Lot - Rec Center,2
68,90Z,07:44:00.000,2023-02-05,All Other Offenses,MENTAL ILLNESS - EMERGENCY PETITION,39.10219,-77.1785,Government Building,1
69,90Z,07:20:00.000,2023-02-05,All Other Offenses,POLICE INFORMATION,0.0,0.0,Street - Residential,1
70,90Z,06:55:00.000,2023-02-05,All Other Offenses,RECOVERED PROPERTY - MONT CO.,0.0,0.0,Street - Residential,1
71,240,06:35:00.000,2023-02-05,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,39.00891,-77.103,Residence - Driveway,2
72,23F,06:13:00.000,2023-02-05,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.98296,-77.1103,Residence - Driveway,2
73,23F,06:10:00.000,2023-02-05,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.9834,-77.1118,Residence - Driveway,2
74,23F,05:50:00.000,2023-02-05,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.98585,-77.1248,Residence - Driveway,2
75,220,05:41:00.000,2023-02-05,Burglary/Breaking and Entering,BURGLARY - FORCED ENTRY-RESIDENTIAL,39.13139,-77.1593,Residence - Single Family,2
76,290,05:41:00.000,2023-02-05,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY - PRIVATE,39.13139,-77.1593,Residence - Single Family,2
77,23F,05:35:00.000,2023-02-05,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.98029,-77.1224,Street - Residential,2
78,23F,05:30:00.000,2023-02-05,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.96987,-77.1167,Residence - Driveway,2
79,23F,05:15:00.000,2023-02-05,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.96646,-77.116,Residence - Driveway,2
80,90I,05:06:00.000,2023-02-05,Runaway,JUVENILE - RUNAWAY,39.14851,-77.2949,Residence - Single Family,1
81,290,04:38:00.000,2023-02-05,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY (DESCRIBE OFFENSE),0.0,0.0,Parking Garage - Residential,2
82,23F,04:29:00.000,2023-02-05,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.95599,-77.1268,Residence - Driveway,2
83,13B,03:55:00.000,2023-02-05,Simple Assault,ASSAULT - 2ND DEGREE,39.09311,-77.0754,Residence - Apartment/Condo,2
84,23H,03:00:00.000,2023-02-05,All other Larceny,LARCENY (DESCRIBE OFFENSE),38.97571,-76.9944,Convenience Store,2
85,23F,02:49:00.000,2023-02-05,Theft From Motor Vehicle,LARCENY - FROM AUTO,0.0,0.0,Residence - Driveway,2
86,13B,02:39:00.000,2023-02-05,Simple Assault,ASSAULT - SIMPLE,39.14491,-77.2016,Street - Commercial,2
87,90Z,02:21:00.000,2023-02-05,All Other Offenses,OBSTRUCT GOVT - VIOLATION OF A COURT ORDER,0.0,0.0,Residence -Townhouse/Duplex,1
88,13A,02:00:00.000,2023-02-05,Aggravated Assault,ASSAULT - AGGRAVATED - NON-FAMILY-OTHER WEAPON,39.17957,-77.2673,Street - In vehicle,2
89,23H,02:00:00.000,2023-02-05,All other Larceny,LARCENY (DESCRIBE OFFENSE),39.17957,-77.2673,Street - In vehicle,2
90,90Z,02:00:00.000,2023-02-05,All Other Offenses,MENTAL ILLNESS - EMERGENCY PETITION,39.1847,-77.0275,Residence - Single Family,1
91,90Z,01:33:00.000,2023-02-05,All Other Offenses,MENTAL ILLNESS - EMERGENCY PETITION,39.10219,-77.1785,Residence - Apartment/Condo,1
92,23F,01:00:00.000,2023-02-05,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.95825,-77.1234,Residence - Driveway,2
93,240,01:00:00.000,2023-02-05,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,38.95825,-77.1234,Residence - Driveway,2
94,23F,00:01:00.000,2023-02-05,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.96707,-77.1149,Residence - Driveway,2
95,290,00:00:00.000,2023-02-05,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY - BUSINESS,38.95941,-77.0876,Commercial - Office Building,2
96,13B,00:00:00.000,2023-02-05,Simple Assault,ASSAULT - 2ND DEGREE,39.14782,-77.2138,Parking Lot - Commercial,2
97,90Z,23:50:00.000,2023-02-04,All Other Offenses,POLICE INFORMATION,39.09588,-77.1338,Parking Lot - Other,1
98,23F,23:30:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.96987,-77.1167,Residence - Driveway,2
99,220,23:14:00.000,2023-02-04,Burglary/Breaking and Entering,BURGLARY - NO FORCED ENTRY-RESIDENTIAL,39.11193,-77.1973,Residence -Townhouse/Duplex,2
100,90Z,22:08:00.000,2023-02-04,All Other Offenses,POLICE INFORMATION,39.13445,-77.2066,Residence - Apartment/Condo,1
101,90Z,22:00:00.000,2023-02-04,All Other Offenses,MISSING PERSON,39.05965,-77.0734,Residence - Single Family,1
102,23F,22:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.95639,-77.1236,Residence - Driveway,2
103,23F,22:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.95994,-77.1179,Residence - Driveway,2
104,23F,22:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.9635,-77.112,Residence - Driveway,2
105,23F,21:57:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,39.11354,-77.2019,Residence -Townhouse/Duplex,2
106,120,21:27:00.000,2023-02-04,Robbery,ROBBERY - STRONG ARM,38.98024,-77.0967,Parking Garage - County,2
107,23F,21:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,39.07987,-77.1181,Residence - Carport,2
108,23F,21:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.96317,-77.1158,Residence - Driveway,2
109,90Z,20:59:00.000,2023-02-04,All Other Offenses,POLICE INFORMATION,39.03898,-76.9956,Residence - Apartment/Condo,1
110,23C,20:51:00.000,2023-02-04,Shoplifting,LARCENY - SHOPLIFTING,39.05158,-76.9567,Retail - Department/Discount Store,2
111,23C,20:35:00.000,2023-02-04,Shoplifting,LARCENY - SHOPLIFTING,39.05158,-76.9567,Retail - Department/Discount Store,2
112,23F,20:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.98583,-77.1187,Street - Residential,2
113,23F,20:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,39.11838,-77.2003,Parking Lot - Commercial,2
114,90C,19:47:00.000,2023-02-04,Disorderly Conduct,PUBLIC PEACE - DISORDERLY CONDUCT,39.06881,-77.003,Residence - Yard,1
115,13B,19:40:00.000,2023-02-04,Simple Assault,ASSAULT - 2ND DEGREE,39.18471,-77.2353,Residence -Townhouse/Duplex,2
116,90Z,19:00:00.000,2023-02-04,All Other Offenses,RECOVERED PROPERTY - MONT CO.,39.04928,-77.1473,Parking Lot - Commercial,1
117,13B,19:00:00.000,2023-02-04,Simple Assault,ASSAULT - 2ND DEGREE,39.09645,-77.0742,Residence -Townhouse/Duplex,2
118,240,19:00:00.000,2023-02-04,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,39.03878,-77.0513,Street - Residential,2
119,26B,18:46:00.000,2023-02-04,Credit Card/Automatic Teller Machine Fraud,FRAUD - ILLEGAL USE CREDIT CARDS,39.07119,-77.1414,Residence - Single Family,2
120,90Z,18:34:00.000,2023-02-04,All Other Offenses,MENTAL ILLNESS - EMERGENCY PETITION,39.03876,-77.0837,Residence - Single Family,1
121,240,18:08:00.000,2023-02-04,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,0.0,0.0,Residence - Single Family,2
122,90Z,18:02:00.000,2023-02-04,All Other Offenses,POLICE INFORMATION,39.28133,-77.2118,School/College - DO NOT USE,1
123,23F,18:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,39.11417,-77.1971,Parking Lot - Residential,2
124,23F,18:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.98651,-77.0967,Residence - Garage,2
125,290,18:00:00.000,2023-02-04,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY - PRIVATE,39.11537,-77.2037,Parking Garage - Other,2
126,23F,18:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,39.11537,-77.2037,Parking Garage - Other,2
127,23C,17:22:00.000,2023-02-04,Shoplifting,LARCENY - SHOPLIFTING,39.02207,-77.1474,Retail - Mall,2
128,13B,17:22:00.000,2023-02-04,Simple Assault,ASSAULT - SIMPLE,0.0,0.0,Street - Commercial,2
129,290,17:15:00.000,2023-02-04,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY - PRIVATE,38.98886,-77.0973,Parking Garage - Commercial,2
130,23F,17:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.95795,-77.1178,Residence - Driveway,2
131,23C,16:50:00.000,2023-02-04,Shoplifting,LARCENY - SHOPLIFTING,39.19949,-77.2565,Grocery/Supermarket,2
132,90Z,16:26:00.000,2023-02-04,All Other Offenses,POLICE INFORMATION,39.07967,-76.932,School - Elementary/Secondary,1
133,290,16:04:00.000,2023-02-04,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY - PRIVATE,38.95848,-77.1235,Residence - Driveway,2
134,23D,16:04:00.000,2023-02-04,Theft from Building,LARCENY - FROM BLDG,39.04188,-77.1133,Grocery/Supermarket,2
135,23C,15:47:00.000,2023-02-04,Shoplifting,LARCENY - SHOPLIFTING,39.19949,-77.2565,Grocery/Supermarket,2
136,26A,15:14:00.000,2023-02-04,False Pretenses/Swindle/Confidence Game,FRAUD - CONFIDENCE GAME,39.04557,-76.9919,Residence - Apartment/Condo,2
137,290,15:00:00.000,2023-02-04,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY - PRIVATE,39.00845,-77.1025,Residence - Driveway,2
138,240,14:46:00.000,2023-02-04,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,39.14548,-77.2199,Gas Station,2
139,90Z,14:35:00.000,2023-02-04,All Other Offenses,MISSING PERSON,39.10902,-77.2493,Residence - Single Family,1
140,23H,14:30:00.000,2023-02-04,All other Larceny,LARCENY (DESCRIBE OFFENSE),39.04571,-77.0955,Street - In vehicle,2
141,240,14:30:00.000,2023-02-04,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,39.04571,-77.0955,Parking Lot - Commercial,2
142,90Z,14:27:00.000,2023-02-04,All Other Offenses,MISSING PERSON,39.063,-76.9453,Residence - Single Family,1
143,90C,14:22:00.000,2023-02-04,Disorderly Conduct,PUBLIC PEACE - DISORDERLY CONDUCT,38.99171,-77.0272,Restaurant,1
144,13B,14:22:00.000,2023-02-04,Simple Assault,ASSAULT - SIMPLE,38.99171,-77.0272,Restaurant,2
145,290,14:05:00.000,2023-02-04,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY (DESCRIBE OFFENSE),39.08586,-76.9421,Residence - Other,2
146,90Z,13:30:00.000,2023-02-04,All Other Offenses,MISSING PERSON,39.01632,-77.199,Residence - Single Family,1
147,23F,13:00:00.000,2023-02-04,Theft From Motor Vehicle,LARCENY - FROM AUTO,39.11417,-77.1971,Parking Lot - Residential,2
148,13B,12:00:00.000,2023-02-04,Simple Assault,ASSAULT - 2ND DEGREE,39.06261,-77.0421,Residence - Apartment/Condo,2
149,90Z,12:00:00.000,2023-02-04,All Other Offenses,POLICE INFORMATION,39.11563,-77.1663,Residence - Apartment/Condo,1
150,35B,11:42:00.000,2023-02-04,Drug Equipment Violations,DRUGS - NARCOTIC EQUIP - POSSESS,38.99021,-77.0271,Shelter-Mission/Homeless,2
151,35A,11:28:00.000,2023-02-04,Drug/Narcotic Violations,DRUGS - MARIJUANA - POSSESS,0.0,0.0,Street - In vehicle,2
152,23D,11:00:00.000,2023-02-04,Theft from Building,LARCENY - FROM BLDG,39.00849,-77.114,Recreation Center,2
153,90Z,10:44:00.000,2023-02-04,All Other Offenses,POLICE INFORMATION,39.04557,-76.9919,Parking Lot - County,1
154,90Z,10:41:00.000,2023-02-04,All Other Offenses,UNAUTHORIZED USE OF VEHICLE (INCLUDES JOY RIDING),39.19961,-77.2459,Parking Lot - Commercial,1
155,90J,09:51:00.000,2023-02-04,Trespass of Real Property,TRESPASSING,38.97566,-76.9955,Residence - Apartment/Condo,1
156,13A,09:41:00.000,2023-02-04,Aggravated Assault,ASSAULT - AGGRAVATED - GUN,0.0,0.0,Street - In vehicle,2
157,90Z,09:00:00.000,2023-02-04,All Other Offenses,MISSING PERSON,39.1572,-77.2033,Residence - Apartment/Condo,1
158,220,09:00:00.000,2023-02-04,Burglary/Breaking and Entering,BURGLARY - NO FORCED ENTRY-RESIDENTIAL,39.12451,-77.1643,Residence - Apartment/Condo,2
159,90Z,08:51:00.000,2023-02-04,All Other Offenses,RECOVERED PROPERTY - MONT CO.,39.07706,-76.9585,Wooded Area,1
160,220,08:00:00.000,2023-02-04,Burglary/Breaking and Entering,BURGLARY - FORCED ENTRY-RESIDENTIAL,0.0,0.0,Residence - Single Family,2
161,90Z,07:45:00.000,2023-02-04,All Other Offenses,LOST PROPERTY,39.17453,-77.28,Other/Unknown,1
162,90Z,07:39:00.000,2023-02-04,All Other Offenses,SUDDEN DEATH,0.0,0.0,Street - In vehicle,1
163,90Z,06:00:00.000,2023-02-04,All Other Offenses,SUDDEN DEATH,39.04673,-77.0368,Residence - Nursing Home,1
164,220,05:24:00.000,2023-02-04,Burglary/Breaking and Entering,BURGLARY - FORCED ENTRY-NONRESIDENTIAL,39.11246,-76.9353,Retail - Other,2
165,90Z,05:24:00.000,2023-02-04,All Other Offenses,POLICE INFORMATION,39.0201,-76.9748,Commercial - Office Building,1
166,240,02:30:00.000,2023-02-04,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,0.0,0.0,Parking Lot - Residential,2
167,90D,02:13:00.000,2023-02-04,Driving Under the Influence,DRIVING UNDER THE INFLUENCE LIQUOR,0.0,0.0,Street - In vehicle,1
168,90D,01:51:00.000,2023-02-04,Driving Under the Influence,DRIVING UNDER THE INFLUENCE LIQUOR,0.0,0.0,Street - In vehicle,1
169,90Z,01:45:00.000,2023-02-04,All Other Offenses,POLICE INFORMATION,38.99794,-77.0272,Hotel/Motel/Etc.,1
170,13B,01:17:00.000,2023-02-04,Simple Assault,ASSAULT - 2ND DEGREE,39.15341,-77.1536,Residence - Single Family,2
171,13A,00:07:00.000,2023-02-04,Aggravated Assault,ASSAULT - AGGRAVATED - NON-FAMILY-OTHER WEAPON,39.15996,-77.2076,Street - Residential,2
172,90Z,00:00:00.000,2023-02-04,All Other Offenses,UNAUTHORIZED USE OF VEHICLE (INCLUDES JOY RIDING),39.17336,-77.2663,Parking Lot - Residential,1
173,13A,00:00:00.000,2023-02-04,Aggravated Assault,ASSAULT - AGGRAVATED - NON-FAMILY-STRONG-ARM,39.17336,-77.2663,Residence - Apartment/Condo,2
174,90D,23:36:00.000,2023-02-03,Driving Under the Influence,DRIVING UNDER THE INFLUENCE LIQUOR,39.11608,-77.1932,Street - In vehicle,1
175,90D,23:28:00.000,2023-02-03,Driving Under the Influence,DRIVING UNDER THE INFLUENCE LIQUOR,0.0,0.0,Street - In vehicle,1
176,90Z,23:24:00.000,2023-02-03,All Other Offenses,SUDDEN DEATH,39.04377,-77.0675,Residence - Single Family,1
177,90G,23:20:00.000,2023-02-03,Liquor Law Violations,LIQUOR - POSSESS,0.0,0.0,Street - In vehicle,1
178,23G,23:00:00.000,2023-02-03,Theft of Motor Vehicle Parts or Accessories,LARCENY - AUTO PARTS,39.17995,-77.1601,Street - Residential,2
179,26A,22:46:00.000,2023-02-03,Not Mapped,FRAUD - FAILURE TO PAY,39.11742,-77.1837,Restaurant,2
180,90Z,22:02:00.000,2023-02-03,All Other Offenses,MENTAL ILLNESS - EMERGENCY PETITION,39.0835,-76.9435,Residence - Apartment/Condo,1
181,240,22:00:00.000,2023-02-03,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,39.15853,-77.1984,Parking Lot - Residential,2
182,90Z,21:33:00.000,2023-02-03,All Other Offenses,POLICE INFORMATION,39.13011,-77.2271,Restaurant,1
183,240,21:00:00.000,2023-02-03,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,39.01555,-76.9773,Parking Garage - Residential,2
184,23F,21:00:00.000,2023-02-03,Theft From Motor Vehicle,LARCENY - FROM AUTO,38.99638,-77.0312,Parking Garage - County,2
185,90Z,20:57:00.000,2023-02-03,All Other Offenses,MISSING PERSON,39.23893,-77.2617,Residence - Single Family,1
186,90Z,20:56:00.000,2023-02-03,All Other Offenses,POLICE INFORMATION,38.98211,-77.0961,Retail - Other,1
187,220,20:51:00.000,2023-02-03,Burglary/Breaking and Entering,BURGLARY - FORCED ENTRY-NONRESIDENTIAL,38.99461,-77.0269,Commercial - Office Building,2
188,23F,20:00:00.000,2023-02-03,Theft From Motor Vehicle,LARCENY - FROM AUTO,39.08191,-77.1199,Street - Residential,2
189,90Z,19:46:00.000,2023-02-03,All Other Offenses,SUDDEN DEATH,38.99402,-77.0466,Residence - Nursing Home,1
190,23H,19:30:00.000,2023-02-03,All other Larceny,LARCENY (DESCRIBE OFFENSE),39.07292,-77.1131,Residence - Apartment/Condo,2
191,290,19:16:00.000,2023-02-03,Destruction/Damage/Vandalism of Property,DAMAGE PROPERTY - BUSINESS,39.06023,-77.1213,Grocery/Supermarket,2
192,23C,19:10:00.000,2023-02-03,Shoplifting,LARCENY - SHOPLIFTING,39.03755,-77.0519,Retail - Clothing,2
193,240,19:00:00.000,2023-02-03,Motor Vehicle Theft,AUTO THEFT - VEHICLE THEFT,39.17081,-77.2397,Parking Lot - Residential,2
194,90Z,18:48:00.000,2023-02-03,All Other Offenses,POLICE INFORMATION,39.0476,-77.1125,Air/Bus/Train/Metro Terminal,1
195,90Z,18:03:00.000,2023-02-03,All Other Offenses,POLICE INFORMATION,39.11666,-77.1593,Residence - Single Family,1
196,90Z,18:00:00.000,2023-02-03,All Other Offenses,LOST PROPERTY,39.19974,-77.2731,Other/Unknown,1
197,90C,17:54:00.000,2023-02-03,Disorderly Conduct,PUBLIC PEACE - DISORDERLY CONDUCT,39.03984,-76.9907,Restaurant,1
198,90Z,17:45:00.000,2023-02-03,All Other Offenses,OBSTRUCT POLICE - RESISTING OFFICER,0.0,0.0,Street - Residential,1
